OWNER_NAME="LEONARD-MD"
PREFIX="*"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "LEONARD-MD"
IMAGE_MENU= "https://files.catbox.moe/vmibx0.jpg"
NUMERO_OWNER= "255757103671"
OWNER_NAME= "LEONARD-MD"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
